Sending and Receiving Threads Using Channels:

Create a program which sends and receives strings using channels. 

mpsc::channel transmits a message while the receiver receives the message at the end of the program. 
There should be a 1 second time delay after each thread transmits. 
