Spawning Threads:

Create a program which spawns threads.

This program should spawn threads until a user specified point. Use the .join function for the program to wait until
every thread is outputted to end the program. Since threads run at the same time they will be outputted in a non
specified order. 
